AVW_DATABASE_USERNAME=
AVW_DATABASE_PASSWORD=
AVW_DATABASE_HOST=
AVW_DATABASE=""
AVW_QUEUE_HOST="amqp://localhost"
AVW_QUEUE_NAME=""
AVW_EMAIL_QUEUE_HOST="amqp://localhost"
AVW_EMAIL_QUEUE_NAME="DHIS2_EMAIL_INTEGRATION_QUEUE"
AVW_MIGRATION_QUEUE_HOST="amqp://localhost"
AVW_MIGRATION_QUEUE_NAME="INTEGRATION_MEDIATOR"
AVW_MIGRATION_QUEUE_HOST="amqp://localhost"
AVW_MIGRATION_QUEUE_NAME="INTEGRATION_MEDIATOR"
AVW_PAYLOADS_ROOT_DIR="INTEGRATION_MEDIATOR"

AVW_TEST_DATABASE_USERNAME=
AVW_TEST_DATABASE_PASSWORD=
AVW_TEST_DATABASE_HOST=
AVW_TEST_DATABASE=""

AVW_PUSHER_APP_ID=""
AVW_PUSHER_KEY=""
AVW_PUSHER_SECRET=""
AVW_PUSHER_CLUSTER=""
AVW_PUSHER_ENCRYPTED=